<!doctype html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport'
        content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css'
        rel='stylesheet'
        integrity='sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN'
        crossorigin='anonymous'>
  <style>
      body {
          margin: 0;
          padding: 0;
          height: 100vh;
          display: flex;
          flex-direction: column;
      }

      #create-product {
          margin: 15px;
          text-align: center;
          text-decoration: none;
          border: 1px solid dodgerblue;
          border-radius: 50px;
          padding: 10px;
      }

      #go-homepage {
          margin: 15px;
          text-align: center;
          text-decoration: none;
          border: 1px solid dodgerblue;
          border-radius: 50px;
          padding: 10px;

      }

      .metal-type {
          display: inline-block;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          margin-right: 2px;
          border: 1px solid;
          align-content: center;
      }

      .gold {
          background-color: goldenrod;
      }

      .silver {
          background-color: silver;
      }

      .stock-indicator {
          display: inline-block;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          margin-right: 2px;
      }

      .red {
          background-color: red;
      }

      .orange {
          background-color: orange;
      }

      .green {
          background-color: green;
      }


      .social-media a {
          color: white;
          text-decoration: none;
      }

      footer {
          flex-shrink: 0;
      }
  </style>

  <title>Product-Entity</title>
</head>
<body onload='alert("Feel free to add products")'>
<nav class='navbar navbar-expand-md bg-dark sticky-top border-bottom' data-bs-theme='dark'>
  <div class='container'>
    <button class='navbar-toggler' type='button' data-bs-toggle='offcanvas' data-bs-target='#offcanvas'
            aria-controls='#offcanvas' aria-label='Toggle navigation'>
      <span class='navbar-toggler-icon'></span>
    </button>
    <div class='offcanvas offcanvas-end' tabindex='-1' id='#offcanvas' aria-labelledby='#offcanvasLabel'>
      <div class='offcanvas-header'>
        <h5 class='offcanvas-title' id='#offcanvasLabel'>Aperture</h5>
        <button type='button' class='btn-close' data-bs-dismiss='offcanvas' aria-label='Close'></button>
      </div>
      <div class='offcanvas-body'>
        <ul class='navbar-nav flex-grow-1 justify-content-between'>
          <li class='nav-item'><a class='nav-link' href='../index.html'>Home</a></li>
          <li class='nav-item'><a class='nav-link' href='products.html'>Products</a></li>
          <li class='nav-item'><a class='nav-link' href='register.html'>Register</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<div class='container'>
  <main>
    <h2 style='margin-top: 50px'>List of the Products</h2>
    <hr>
    <a href='register.html' id='create-product'>Create a new product</a>
    <a href='../index.html' id='go-homepage'>Go back to homepage</a>
    <div style='margin-top: 20px' class='row' id='list-of-products'>

    </div>
  </main>
</div>
<footer style='margin-top: 10px' class='bg-dark text-white text-center py-5'>
  <div class='container'>
    <div class='row'>
      <div class='col-md-4'>
        <h5>Contact Us</h5>
        <p>Email: info@jewelrystore.com</p>
        <p>Phone: +1 (123) 456-7890</p>
      </div>
      <div class='col-md-4 social-media'>
        <h5>Follow Us</h5>
        <p>Stay connected on social media for the latest updates and trends.</p>
        <a href='#'>Facebook</a>
        <a href='#'>Instagram</a>
      </div>
      <div class='col-md-4'>
        <h5>Visit Our Store</h5>
        <p>Rr. Kadri Halimi</p>
        <p>Prishtine, Kosove</p>
      </div>
    </div>
    <hr class='my-4'>
    <p>&copy; 2023 Your Jewelry Store</p>
  </div>
</footer>


</body>
<script src='../scripts/api.products.js'></script>
<script src='../scripts/model.product.js'></script>
<script src='../scripts/list.product.js'></script>

<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js'
        integrity='sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL'
        crossorigin='anonymous'></script>
</html>